/********************   Default   *******************/

.row
    display: flex
    width: 100%
    flex-wrap: wrap
    align-items: center

.row::after
    display: table
    clear: both

.col-12
    width: 100%

.col-8
    width: 66.66%

.col-6
    width: 50%

.col-4
    width: 33.33%

.col-3
    width: 25%

body
    background-color: #461220

*
    font-family: sans-serif
    box-sizing: border-box
    margin: 0
    padding: 0

img
    width: 100%


/********************   NavBar   *******************/

nav.top-nav
    line-height: 2.5rem
    width: 100%
    position: fixed
    z-index: 1
    //background-color: #B23A48
    background-color: #8C2F39
    padding: 1% 12%
    font-size: 1.2rem
    a
        color: white
        text-decoration: none
        font-weight: 700
        padding: 0 1%

.top-nav .list
    display: inline

.top-nav ul
    list-style-type: none
    float: right
    li
        display: inline-block
        a
            display: block
            width: 100%

.top-nav .nav-left
    display: inline
    color: rgba(254,208,187,1)
    font-size: 1.6rem

.top-nav ul li
    //float: right
    text-align: center
    &:hover
        box-shadow: -1px/*H*/ 0px/*V*/ 3px/*B*/ 1px/*S*/ rgba(0/*Sh*/,0/*BG*/, 0/*BX*/,.15/*Op*/ ), 1px 2px 1px 0px rgba(0,0,0,0.15)
    a
        padding: 2px 25px

.top-nav .current
    //float: right
    text-align: center
    display: inline-block
    background-color: rgba(254,208,187,0.5)
    a
        padding: 2px 25px

.top-nav .nav-menu
    display: none
    position: fixed
    top: 8px
    right: 90.5px

.top-nav br
    display: none

/********************   Content   *******************/

.page-container
    //background-color: rgba(252,185,178,0.5)
    background-color: rgba(254,208,187,0.5)
    display: block
    margin: 0 10%
    z-index: -1

/********************   About   *******************/

.about-container
    padding: 13% 4.3% 7%

.about-container .about-col-left
    padding-left: 2%
    padding-right: 2%
    color: white
    font-size: 1.3rem
    line-height: 1.7rem
    margin-top: -4%
    text-align: center
    .about-job
        font-size: 1.46rem
        text-align: center
    .line
        background-color: white
        width: 83%
        height: .3rem
        margin: auto


.img-col
    margin: 1% 0
    img
        border: 1% solid #C0C0C0
        box-shadow: -1px/*H*/ -1px/*V*/ 20px/*B*/ 1px/*S*/ rgba(0/*Sh*/,0/*BG*/, 0/*BX*/,.15/*Op*/ ), 1px 1px 10px 1px rgba(105,105,105,0.8)
        border-radius: 50%
        display: block
        margin: auto
        width: 100%

/********************   Portfolio   *******************/

.portfolio-container
    background-color: white
    color: #461220
    text-align: center
    padding-left: 3%
    padding-right: 3%
    box-shadow: -1px/*H*/ -1px/*V*/ 20px/*B*/ 1px/*S*/ rgba(0/*Sh*/,0/*BG*/, 0/*BX*/,.15/*Op*/ ), 1px 1px 10px 1px rgba(105,105,105,0.8)
    .line
        background-color: #461220
        width: 45%
        height: .4rem
        float: center
        display: block
        margin: auto

.portfolio-container h2
    font-size: 2.3rem
    line-height: 7rem
    text-transform: uppercase

.portfolio-container h3
    line-height: 5rem
    color: black
    font-weight: 550

.portfolio-container img
    max-height: 400px
    max-width: 540px
    display: block
    margin: auto

.project-col
    padding: 4%
    .proj-item:hover
        opacity: 0.5

/********************   Skills    ************************/

.skills-container
    background-color: white
    color: #461220
    padding-left: 3%
    padding-right: 3%
    box-shadow: -1px/*H*/ -1px/*V*/ 20px/*B*/ 1px/*S*/ rgba(0/*Sh*/,0/*BG*/, 0/*BX*/,.15/*Op*/ ), 1px 1px 10px 1px rgba(105,105,105,0.8)
    .line
        background-color: #461220
        width: 45%
        height: .34rem
        float: center
        display: block
        margin: auto
    .v-line
        background-color: #461220
        height: 15rem
        width: .34rem
        margin: 26% -1% 10% 0
    .col-6
        padding-top: 10%
        height: 690px


.skills-container h2
    font-size: 1.7rem
    line-height: 3rem
    text-transform: uppercase
    text-align: center

.skills-container ul
    list-style: none
    line-height: 4rem

.skills-container .list
    margin: 7% 0 10% 32%

.item
    font-size: 1.7rem
    ul li
        font-size: 1.5rem
        margin: -3% 10% 2.5%
        line-height: 2rem
        img
            margin: 0 2%
            width: 1.5rem
    img
        margin: 0 2%
        width: 1.5rem

    .sub-item
        font-size: 1.3rem
        display: inline


/*************** Contact ********************/

.contact-container
    background-color: rgba(254,208,187,0.6)
    padding: 2% 0 1.5%
    //padding-left: 13%
    box-shadow: -1px/*H*/ -1px/*V*/ 10px/*B*/ 1px/*S*/ rgba(0/*Sh*/,0/*BG*/, 0/*BX*/,.15/*Op*/ ), 1px 1px 5px 1px rgba(105,105,105,0.8)
    img
        width: 4rem
        border-radius: 10%
    .img-item:hover
            opacity: 0.5

.contact-container .col-8
    text-align: center
    color: #4e060e
    font-size: 1.5rem
    //padding-top: 1%
    a
        text-decoration: none
        color: #4e060e
        &:hover
            color: rgba(254,208,187,0.8)

.contact-container .col-4
    padding-right: 1%

.contact-container .col-3
    text-align: center

.footer
    padding: 1% 0
    width: 100%
    background-color: #4e060e
    color: rgba(254,208,187,0.8)
    text-align: center
    font-weight: 400
    font-size: .9rem


/**************************************************************************************************/
/*******************************    Mobile    ************************************/
@media screen and (max-width: 1219px)
    .skills-container h2
        font-size: 1.7rem

    .skills-container .item
        font-size: 1.5rem
        ul li
            font-size: 1.3rem

    .skills-container .list
        margin-top: 4%

@media screen and (max-width: 1143px)
    .skills-container .item
        font-size: 1.4rem
        ul li
            font-size: 1.2rem

//@media screen and (max-width: 1218px)
//    .skills-container .right-col
//        padding-bottom: 0

//@media screen and (max-width: 1211px)
//    .skills-container .right-col
//        padding-bottom: 7%

@media screen and (max-width: 1106px)
    .skills-container .item
        line-height: 3.3rem
        ul li
            font-size: 1.1rem

    .skills-container .right-col
        padding-bottom: 2%

@media screen and (max-width: 1069px)
    .skills-container .list
        margin-left: 30%

@media screen and (max-width: 1039px)
    .skills-container .list
        margin-left: 29%

@media screen and (max-width: 1024px)
    .skills-container .list
        margin-left: 28%

@media screen and (max-width: 1010px)
    .portfolio-container h2
        font-size: 2rem
        line-height: 5rem

    .portfolio-container .line
        width: 30%

    .skills-container .list
        margin-left: 27%

@media screen and (max-width: 997px)
    .skills-container .list
        margin-left: 26%

@media screen and (max-width: 982px)
    .skills-container .list
        margin-left: 25%

@media screen and (max-width: 970px)
    .skills-container .list
        margin-left: 24%

@media screen and (max-width: 958px)
    .skills-container .list
        margin-left: 23%

@media screen and (max-width: 946px)
    .skills-container .list
        margin-left: 22%

@media screen and (max-width: 934px)
    .skills-container .list
        margin-left: 21%

@media screen and (max-width: 922px)
    .skills-container .list
        margin-left: 20%

@media screen and (max-width: 911px)
    .skills-container
        h2
            font-size: 1.5rem
        .item
            line-height: 3rem
            ul li
                font-size: 1rem
                .sub-item
                    font-size: 1rem

    .skills-container .right-col
        padding-bottom: 4%

@media screen and (max-width: 840px)
    // navbar
    .top-nav .nav-right
        display: none

    .top-nav .nav-menu
        display: block
        float: right

    .responsive .nav-right
        display: block
        text-align: left
        //padding-left: 7%

    .responsive .nav-menu
        position: fixed
        top: 8px
        right: 90.5px

    .responsive br
        display: block

    .responsive .list
        float: left

    .responsive
        position: relative
        display: block
        ul li
            display: block

    // about
    .about-container .about-col-left
        padding-top: 4%

    //contact
    .contact-container img
        width: 3.5rem

    .contact-container h2
        font-size: 2rem

    //footer
    .footer h1
        font-size: 1.5rem

@media screen and (max-width: 777px)
    .skills-container .list
        margin-left: 19%

    .portfolio-container h3
        line-height: 3.5rem
        font-size: 1rem

@media screen and (max-width: 767px)
    .skills-container .list
        margin-left: 18%

@media screen and (max-width: 758px)
    .skills-container .list
        margin-left: 17%

@media screen and (max-width: 749px)
    .skills-container .list
        margin-left: 16%

@media screen and (max-width: 740px)
    .skills-container .list
        margin-left: 14%

    .contact-container h2
        font-size: 1


    .skills-container .v-line
        margin-right: -2%

@media screen and (max-width: 723px)
    .skills-container .list
        margin-left: 13%

@media screen and (max-width: 715px)
    .skills-container .list
        margin-left: 12%

@media screen and (max-width: 715px)
    .skills-container .list
        margin-left: 11%

@media screen and (max-width: 699px)
    .skills-container .list
        margin-left: 9%

@media screen and (max-width: 684px)
    .skills-container .list
        margin-left: 8%

@media screen and (max-width: 680px)
    .col-8, .col-6, .col-4
        width: 100%

    .about-container .about-col-left
        padding-top: 11%

    .about-container .img-col
        margin-top: 6%
        img
            width: 70%

    .skills-container .col-6
        height: 100%

    .skills-container .v-line
        width: 70%
        height: .17rem
        float: center
        display: block
        margin: auto
        margin-top: -5%

    .skills-container .list
        padding-left: 15%

@media screen and (max-width: 450px)
    .about-container .about-col-left
        padding-top: 18%

    .top-nav .nav-menu
        right: 50px

    .portfolio-container h2
        font-size: 1.6rem
        line-height: 4rem

    .portfolio-container .line
        height: 0.3rem

@media screen and (max-width: 411px)
    .about-container .about-col-left
        padding-top: 18%
        p
            font-size: 1.2rem
        .line
            height: 0.2rem
        .about-job
            margin-top: -7%
            font-size: 1.5rem

    .skills-container
        h2
            font-size: 1.3rem
            line-height: 2.4rem
        .item
            line-height: 2.5rem
            font-size: 1.2rem
            ul li
                font-size: 0.99rem
                .sub-item
                    font-size: 0.99rem

    .contact-container h2
        font-size: 1.8rem

    //footer
    .footer h1
        font-size: 1.2rem

@media screen and (max-width: 407px)
        .skills-container .list
            margin-left: 1%
            padding-left: 9%
